<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>**GIT – what is it and how will we use it?**</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { 
        font-family: 'Ubuntu';
        font-weight: 400;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin: 5px;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2.3em; }
      h3 { font-size: 1.6em; }
      body { font-size: 1.5em; }

      .slide .content {
        padding: 30px 90px !important;
      }

      #slideshow .no-highlight {
        font-size: 1em !important;
      }

      blockquote {
        font-style: italic;
        margin: 0.25em 0;
        padding: 0.25em 40px;
        line-height: 1.45;
        position: relative;
      }

      blockquote:before {
        opacity: 0.8;
        display: block;
        content: "\201C";
        font-size: 3em;
        position: absolute;
        left: -20px;
        top: -20px;
      }

      blockquote cite {
        opacity: 0.8;
        font-size: 1em;
        display: block;
        margin-top: 5px;
      }
 
      blockquote cite:before {
        content: "\2014 \2009";
      }

     /* Two-column layout */
    .left-column {
      width: 50%;
      float: left;
    }
    .right-column {
      width: 50%;
      float: right;
    }

    code {
      -moz-border-radius: 5px;
      -web-border-radius: 5px;
      background: #e7e8e2;
      border-radius: 5px;
    }


    /* slides */

    .bg-red {
      background: #1a261b;
    }
    .fg-dark {
      color: white;
      text-shadow: 0 0 20px #333;
    }
.remark-slide-content:after {
      content: "";
      position: absolute;
      bottom: 0px;
      right: 500px;
      height: 43px;
      width: 400px;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("agsnewbanner.png");
      }
.remark-container {background-color: #0fa85c;
	  }
	.title-slide {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/39/Naruto_Shiki_Fujin.svg);
    background-size: cover;
}
		</style>
	</head>
	<body>
		<textarea id="source">

name: inverse
class: center, middle, bg-red, fg-dark
layout: true
---
		
# **The revised AGS Web site**
## **An opportunity to improve provision of information and governance processes**
<br>
### **AGS Data Format Working Group**

<br>
<br>
<br>

### June 2018

### Romain Arnould, Mark Bevan, Jackie Bland and Tony Daly 

---
layout: false
## What has been happening?

--

- **Changed platform to Wordpress** (Required by the AGS committee - single login and same look and feel)

--

- **Looked at the opportunity to update processes** (i.e. issue tracking and version control)

--

- **Looked at the opportunity to provide information in a smarter way to the users**

--

- **Reviewed the user access model** (i.e. limited access for "standard" users and "data format" users)

--

## Current situation

--

- **Site is still being developed** (final round of snagging before opening up to the DFWG for comment)

--

- **Progress is dependent on availability of DFWG members** (no budget for developers)

--

- **Redwire** will be maintaining the site, however the technology used means that the updating the content will mainly be done by the DFWG.

---
## Version control and 'Issues'

--

- ## Current situation
    - Mixture of Dropbox, Discussion Forum, emails, spreadsheets, Word docs, PDFs and MySQL database
	- 'Issues' are not formally raised or processed
    - ~~Very difficult~~ Impossible?

--
	
- ## Proposed method
    - 'Issues' are raised formally and tracked
	    - 'Issues' include new code requests, typos, enhancements etc.
	- Version control is managed using established protocols (who, when)
	- Resolution of 'issues' are identified within version control (why)
	- Single version of the truth (Web site is a view on the information, it does not hold information)
	- Files for download are held externally to the web site.
---
## Version control and 'Issues' (ctd)


- ## Benefits
    - Improved governance of the data format (practise what we preach!)
    - Easier to manage small updates (more automated)
	- decoupling back end from the web site 
	    - more control over access to data (in a better, more inclusive way)
		- easier to migrate in the future
--
	
- ## Dis-benefits
    - Stricter method of working
	- Change!!!
---
## Process Overview
<br>
<br>
<p style="text-align:center;"><img src="architecture.png" alt="Overview"></p>

---
## Technology used:

--

- **Wordpress** (To align with main AGS web site)

--

- **wpDataTables** (Wordpess plugin to display data)

--

- **GIT** (Version Control)

--

- **JSON** (web-friendly data format)

--

- **Markdown** (Version control-friendly text format)

---
template: inverse

# More Detail
## For Nerds only


---
layout: false
## What is GIT?

GIT is a version control system invented by Linus Torvolds (who also invented Linux).

The problem it solves is how to manage versions of files without having to rename or lock people out.

- Rename – typical local version control system on Windows

    - **document_name_18-03-16_V0-1.odt**
--

    ![](file-locked.png) 
--

    - **document_name_18-03-16_V0-2-TD.odt**
    - **document_name_18-03-16_V0-2-JB.odt**
--
    - **document_name_18-03-17_V0-3.odt**
	

---

## How will the AGS Data Format Working Group use GIT?

- Not just for code – can be any file (but it is optimised for text files).

- AGS DFWG will use a provider called GitLab.

- Using GitLab because it can log issues by external email.

- GitLab is free :-)

- Using GIT because it provides version control and one version of the truth.

- JSON data works with wpDataTables - Wordpress plugin.

---

## Terminology

- **Repository** - collection of objects (files, commits, issues) = Project in GitLab.

- **Branch** - collection of files being worked on.

- **Main Branch** - collection of files deployed or to be deployed.

- **Issues** - things that need to be looked at.

- **Merge** - to combine files - normally into the master branch.

- **Merge Request** - to notify others that an update is ready to be merged.

- **Commit** - a successful update of a file (can be new).

---

## Warning

If you start researching GIT on the web you will quickly come across its use from the command line. Please ignore for now.

We will be using **the GitLab web interface only.**

![](GitLab-square-shadow.png)

---

## Getting started

1. You will need a GitLab account. Register here https://gitlab.com/users/sign_in

2. Next select explore projects and search for the following project **"Tony Daly / ASG4"** (ignore the dyslexia) in **ALL** Projects.

3. Bookmark the repository web page.

4. Explore the repository and the readme file.

5. It's set up along a similar structure to the web site.

6. Take a look at the list of issues.

---

## Next Steps

1. Learn about JSON and how it applies to the AGS data dictionary and abbreviations.

2. Learn about the approval workflow.

3. Learn about Markdown

4. .....??

---

class: center, middle

# JSON

## An Introduction

---

## What is JSON?

- JSON: JavaScript Object Notation (sub-set of JavaScript)

- JSON is a syntax for storing and exchanging data.

- JSON is text, written with JavaScript object notation.

- JSON has become **the** data interchange format of the web

- UK Govt considers XML to be a legacy format for data interchange
<br>
<br>

--


## Why use JSON?

- To serve data to the wpDataTables plugin in the AGS web site.

- wpDataTables is configured on the web site - data is dynamically loaded when the user loads the relevant AGS web page.

---

## What is JavaScript Object Notation?

- What is **JavaScript?**

   - JavaScript is the programming language of HTML and the Web.
   - It runs in the browser.
   - lightweight language - initially limited, now very capable.

- What is an **Object?**

   - "In JavaScript almost everything is an object"
   - Two main types
      - Data structures
	  - Data Types
	  
- What is **Notation?**

   - Symbols or Syntax
   
```JSON
[ ]  { }  ,  :  ""
``` 

---

## Data Types and Structures
	 
- **Data Structures**

   - array = lists
   - object = key value pairs

   
--

- **Data Types**
   - string
   - number
   - boolean
   - null
   - another json object or array

--

What about **date/time**?

--

Expressed as a string - must be parsed by the client 
 
---
   
## Data Structure Types

### List [array]

Square brackets [ ]

```json
["LOCA","ISPT","SAMP"]
[1,2,3,4]
[1,"cat",null,true]
```

Index by position (zero-based)

--

### Object {key:value} pair or dictionary

curly brackets { }

```json
{"group": "PROJ",
 "heading": "PROJ_ID",
 "heading_status": true}
```

Keys are unique

---

## Data Types

- **strings** - anything in enclosing quotes
```json
["LOCA","ISPT","2 cats sat on the mat on 22/03/2018"]
```
- **number** - any numeric value without quotes
```json
[1,2.4,600.66]
```
- **boolean** - true or false
```json
[true,false]
```
- **null** - null value
```json
[null]
```
- **another JSON data type**
```JSON
{"my list":["eggs","milk","bread"]}
```

---

## Lists of Objects

Lists of objects represent CSV data structure

```json
[
	 {
	   "group": "PROJ",
	   "heading": "PROJ_ID",
	   "heading_status": true,
	   "heading_order": 2
	 },
	 {
	   "group": "PROJ",
	   "heading": "PROJ_NAME",
	   "heading_status": "",
	   "heading_order": 3
	 },
	 {
	   "group": "PROJ",
	   "heading": "PROJ_LOC",
	   "heading_status": false,
	   "heading_order" : 4
	 }
]
```
---

## Lists of Objects

### Equivalent CSV

```csv
"group","heading","heading_status","heading_order"
"PROJ","PROJ_ID","true","2"
"PROJ","PROJ_NAME","","3"
"PROJ","PROJ_LOC","false","4"
```

wpDataTables requires a List of Objects to read into a table.

CSV seems more efficient, so why use JSON? (I hear you ask)

CSV is not an option for remote access to wpDatatables

JSON is **the** data transfer format of the web

---

## Syntax checkers and file converters

- ### JSON Lint/formatter

    - Notepad++ (json plugin)
	
	- https://jsonlint.com
	
	- https://jsonformatter.org

- ### JSON converters

   - http://www.convertcsv.com/csv-to-json.htm
   
   - plus many others, use Google
   
- ### Further reading see 

   - https://www.json.org
   
---
class: center, middle
# Markdown

## An Introduction

---
## Why use Markdown?

- Markdown is used to create HTML in a text-friendly format

- The AGS web site reads Markdown (*Mytory plugin*)

- Text file, therefore works well with GIT version control

- Markdown is rapidly becoming **the** authoring language of the web

- This presentation was written in Markdown

```Markdown
## Why use Markdown?

- Markdown is used to create HTML in a text-friendly format

- The AGS web site reads Markdown (*Mytory plugin*)

- Text file, therefore works well with GIT version control

- Markdown is rapidly becoming **the** authoring language of the web

- This presentation was written in Markdown
```
---
## Example syntax

```markdown
# Heading1
## Heading2

*italics*

**bold**

* unordered list item 1
* unordered list item 2
   - sub unordered list item 1
   - sub unordered list item 2
   
1. ordered list item 1
2. ordered list item 2
   1. sub ordered list item 1
   2. sub ordered list item 2
   
```

### Further information here:

https://guides.github.com/features/mastering-markdown/

		</textarea>

		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
		      		
		</script>
		<script>
			var slideshow = remark.create({
			"highlightStyle": "monokai",
       "highlightLanguage": "JSON",
	   "highlightLines": false,
       "countIncrementalSlides": false
	   });
		</script>
		<script></script>
	</body>
</html>
